<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CloudCraze Hello World 2</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Test package for CloudCraze market templates.</description>
    <namespacePrefix>ccrzhello2</namespacePrefix>
    <postInstallClass>cc_hello_InstallHandler</postInstallClass>
    <types>
        <members>cc_hello_ctrl_pmt_MCC_Edit</members>
        <members>cc_hello_ctrl_pmt_MCC_EditTest</members>
        <members>cc_hello_ctrl_pmt_MCC_New</members>
        <members>cc_hello_ctrl_pmt_MCC_NewTest</members>
        <members>cc_hello_InstallHandler</members>
        <members>cc_hello_InstallHandlerTest</members>
        <members>cc_hello_UninstallHandler</members>
        <members>cc_hello_UninstallHandlerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>HelloWorld</members>
        <members>cc_hello_pmt_MCC_Edit</members>
        <members>cc_hello_pmt_MCC_New</members>
        <members>cc_hello_pmt_MCC_Pay</members>
        <name>ApexPage</name>
    </types>
    <uninstallClass>cc_hello_UninstallHandler</uninstallClass>
    <version>35.0</version>
</Package>
