<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>cc_hello_pmt_CC_New</label>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>104</minorNumber>
        <namespace>ccrz</namespace>
    </packageVersions>
</ApexPage>
