<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Extension Package testing page.</description>
    <label>Hello World</label>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>104</minorNumber>
        <namespace>ccrz</namespace>
    </packageVersions>
</ApexPage>
